# MybatisPlusTest

./: README.md  pom.xml
src/main/java/com/jtexplorer/controller/: ArticleController.java  ExamController.java  RoleController.java  UserController.java
src/main/java/com/jtexplorer/entity/: Article.java  Exam.java  Role.java  User.java
src/main/java/com/jtexplorer/entity/dto/: JsonResult.java
src/main/java/com/jtexplorer/entity/enums/: RequestEnum.java
src/main/java/com/jtexplorer/mapper/: ArticleMapper.java  ExamMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/jtexplorer/service/: ArticleService.java  ExamService.java  RoleService.java  UserService.java
src/main/java/com/jtexplorer/service/impl/: ArticleServiceImpl.java  ExamServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: generator.properties  log4j.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/sqlmap/: ArticleMapper.xml  ExamMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/template/: controller4jt.java.vm
src/main/webapp/WEB-INF/: web.xml
src/test/com/jtexplorer/mybatis/: MybatisPlusAutoTest.java
