jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///testTable?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=